[✓]1 - B
[✓]2 - (ANULADA) E
[✓]3 - (ANULADA) D (V,F,F,V,V)
[✓]4 - E (F,F,F,V,V)
[✓]5 - A
[✓]6 - C (F,V,V,F,V)
[X]7 - D
[✓]8 - C
[✓]9 - D
[✓]10 - B
[✓]11 - B
[X]12 - D
[✓]13 - D
[✓]14 - C
[✓]15 - E
[✓]16 - D
[✓]17 - D
[✓]18 - C
[✓]19 - A (F,V,V,V,V,V)
[✓]20 - B
[X]21 - C
[✓]22 - (ANULADA) E
[X]23 - A
[✓]24 - C
[✓]25 - A
[✓]26 - A
[✓]27 - C
[X]28 - C
[X]29 - D
[✓]30 - D
[✓]31 - B
[✓]32 - D (F,F,V,V,F)
[✓]33 - C
[X]34 - E
[✓]35 - E
[✓]36 - A
[✓]37 - B
[✓]38 - (ANULADA) A
[✓]39 - B
[✓]40 - E

Acertos: 33
Erros: 7