[X]1 - A
[✓]2 - A
[✓]3 - D
[✓]4 - C
[✓]5 - A
[✓]6 - D
[✓]7 - B
[✓]8 - A
[✓]9 - C
[✓]10 - B
[✓]11 - D
[✓]12 - C 
[✓]13 - A
[X]14 - A
[✓]15 - B (V=5|D=5|E=2)
[✓]16 - E
[✓]17 - B
[✓]18 - E
[✓]19 - A
[X]20 - B
[✓]21 - E
[✓]22 - A
[✓]23 - E (ANULADA)
[✓]24 - C
[X]25 - C
[✓]26 - B (ANULADA, pórem acertei) (Lúcia - Laura,Maria,Noêmia,Rosilene - Susana - Sofia)
[X]27 - C
[✓]28 - D (Carlos-Denise-Bruno-Alice)
[✓]29 - E
[✓]30 - C
[✓]31 - C
[✓]32 - C
[✓]33 - B
[X]34 - D
[✓]35 - C (A-C-E-B-D-F-H-J-G-I)
[✓]36 - A
[✓]37 - D
[✓]38 - C
[✓]39 - C
[✓]40 - C

Acertos: 34
Erros: 6