<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento FE - Aula 06</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th, tr, td{
            border-collapse: collapse;
            border: solid 1px black;
            padding: 5px;
        }
        table{
            width: 100%;
        }
        th{
            color: white;
            font-weight: normal;
            background-color: rgb(76, 103, 189);
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        #tr_center{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">SKU</th>
            <th rowspan="2">Nome</th>
            <th rowspan="2">Peso</th>
            <th colspan="3">Dimensões Caixa</th>
        </tr>
        <tr>
            <th>Altura</th>
            <th>Largura</th>
            <th>Profundidade</th>
        </tr>
        <tr>
            <td>VENT-TB-11</td>
            <td>Ventilador Turbo J11</td>
            <td id="tr_center">2kg</td>
            <td id="tr_center">40cm</td>
            <td id="tr_center">30cm</td>
            <td id="tr_center">20cm</td>
        </tr>
        <tr>
            <td>APPL-IPAD-7-9876</td>
            <td>Ipad Geração 7</td>
            <td id="tr_center">700g</td>
            <td id="tr_center">25cm</td>
            <td id="tr_center">15cm</td>
            <td id="tr_center">5cm</td>
        </tr>
        <tr>
            <td>SG-MOTO-G-974</td>
            <td>Smartphone Motorola G</td>
            <td id="tr_center">400g</td>
            <td id="tr_center">18cm</td>
            <td id="tr_center">8cm</td>
            <td id="tr_center">3cm</td>
        </tr>
        <tr>
            <td>AMZ-EBK-10-9383</td>
            <td>Leitor Kindle 10 Geração</td>
            <td id="tr_center">300g</td>
            <td id="tr_center">17cm</td>
            <td id="tr_center">8,5cm</td>
            <td id="tr_center">3,5cm</td>
        </tr>
        <tr>
            <td>JB-PHO-9383</td>
            <td>Headset Gamer JBL Quantum 100</td>
            <td id="tr_center">480g</td>
            <td id="tr_center">25cm</td>
            <td id="tr_center">17cm</td>
            <td id="tr_center">15cm</td>
        </tr>
        <tr>
            <td>HP-DJ-9867-2020</td>
            <td>Impressora HP Deskjet 2982</td>
            <td id="tr_center">3kg</td>
            <td id="tr_center">50cm</td>
            <td id="tr_center">40cm</td>
            <td id="tr_center">45cm</td>
        </tr>
    </table>
</body>
</html>
